# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.172")
favorites1 = EngData.LoadFavoriteItems()
EngData.EnableFilter(Enable=False)
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Si")
matl1.Delete()
material1 = engineeringData1.GetMaterial(Name="PBT-GF40")
matl2 = material1.Duplicate(TargetContainer=engineeringData1)
matl2.DisplayName = "Si"
material2 = engineeringData1.GetMaterial(Name="SAC305")
matlProp1 = material2.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["2.3 [g cm^-3]"]])
matlProp1.SetData(
    Variables=["Density"],
    Values=[["7.4 [g cm^-3]"]])
Save(Overwrite=True)
matlProp2 = matl2.GetProperty(Name="Density")
matlProp2.SetData(
    Variables=["Density"],
    Values=[["2.3 [g cm^-3]"]])
matlProp3 = matl2.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["165 [GPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.27"]])
matlProp4 = matl2.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp4.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["0.00027 [C^-1]"]])
matlProp4.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.46E-05 [C^-1]"]])
Save(Overwrite=True)
matl3 = matl2.Duplicate(TargetContainer=engineeringData1)
matl3.DisplayName = "Overmold"
matlProp5 = matl3.GetProperty(Name="Density")
matlProp5.SetData(
    Variables=["Density"],
    Values=[["25 [g cm^-3]"]])
matlProp5.SetData(
    Variables=["Density"],
    Values=[["2 [g cm^-3]"]])
matlProp6 = matl3.GetProperty(Name="Elasticity")
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["25 [GPa]"]])
matlProp6.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.4"]])
matlProp7 = matl3.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp7.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["7E-05 [C^-1]"]])
matlProp7.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp7.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["7E-05 [K^-1]"]])
matlProp4.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp4.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.46E-05 [K^-1]"]])
matlProp8 = material2.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp8.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp8.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.22E-05 [K^-1]"]])
matlProp9 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp9.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp9.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["0.00025 [K^-1]"]])
material3 = engineeringData1.GetMaterial(Name="PBT-GF30")
matlProp10 = material3.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp10.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp10.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.8E-05 [K^-1]"]])
material4 = engineeringData1.GetMaterial(Name="FR40")
matlProp11 = material4.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp11.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Orthotropic"},
    VariableName="Coefficient of Thermal Expansion X direction",
    Property="Unit",
    Value="K^-1")
matlProp11.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Orthotropic"},
    Variables=["Coefficient of Thermal Expansion X direction"],
    Values=[["0.000125 [K^-1]"]])
matlProp11.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Orthotropic"},
    VariableName="Coefficient of Thermal Expansion Y direction",
    Property="Unit",
    Value="K^-1")
matlProp11.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Orthotropic"},
    Variables=["Coefficient of Thermal Expansion Y direction"],
    Values=[["0.000114 [K^-1]"]])
matlProp11.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Orthotropic"},
    VariableName="Coefficient of Thermal Expansion Z direction",
    Property="Unit",
    Value="K^-1")
matlProp11.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Orthotropic"},
    Variables=["Coefficient of Thermal Expansion Z direction"],
    Values=[["0.00082 [K^-1]"]])
Save(Overwrite=True)
material5 = engineeringData1.GetMaterial(Name="Copper Alloy")
matlProp12 = material5.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp12.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp12.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.8E-05 [K^-1]"]])
material6 = engineeringData1.GetMaterial(Name="Aluminum Alloy")
matlProp13 = material6.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp13.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp13.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.3E-05 [K^-1]"]])
material7 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp14 = material7.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp14.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp14.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.2E-05 [K^-1]"]])
Save(Overwrite=True)
matl4 = matl3.Duplicate(TargetContainer=engineeringData1)
matl4.DisplayName = "Gap Filler 4000"
matlProp15 = matl4.GetProperty(Name="Density")
matlProp15.SetData(
    Variables=["Density"],
    Values=[["3.1 [g cm^-3]"]])
matlProp16 = matl4.GetProperty(Name="Elasticity")
matlProp16.SetData(
    Variables=["Young's Modulus"],
    Values=[["0.004 [GPa]"]])
matlProp16.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.49"]])
matlProp17 = matl4.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp17.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["10 [K^-1]"]])
Save(Overwrite=True)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
Save(Overwrite=True)
matl5 = matl4.Duplicate(TargetContainer=engineeringData1)
matl5.DisplayName = "Gap Filler 4000 test"
matlProp18 = matl5.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp18.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp19 = matl5.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Instantaneous",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"})
materialPropertyData1 = matlProp19.GetPropertyData(
    Name="Coefficient of Thermal Expansion",
    Qualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"})
materialPropertyData1.SetSuppression(Suppressed=True)
materialPropertyData1.SetSuppression(Suppressed=False)
materialPropertyData1.SetSuppression(Suppressed=True)
materialPropertyData1.SetSuppression(Suppressed=False)
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Temperature"],
    Values=[["25 [C]"]])
matlProp19.SetData(
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["25 [C^-1]"]])
matlProp19.SetVariableProperty(
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp19.SetData(
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["25 [K^-1]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["7.8886090522101181E-31 [K^-1]"]])
matlProp20 = matl5.GetProperty(Name="Elasticity")
materialPropertyData2 = matlProp20.GetPropertyData(
    Name="Elasticity",
    Qualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"})
materialVariable1 = materialPropertyData2.GetVariable(Name="Young's Modulus")
parameter1 = Parameters.CreateParameter(
    Entity=materialVariable1,
    PropertyName="ParameterValue",
    DisplayText="Young's Modulus")
parameter1.ValueQuantityName = "Stress"
parameter1.Disassociate(
    Entity=materialVariable1,
    PropertyName="ParameterValue")
parameter1.Delete()
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["20 [C]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["8E-05 [K^-1]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Temperature"],
    Values=[["25 [C]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Index=1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["8E-05 [K^-1]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Temperature"],
    Values=[["26 [C]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Index=2,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.05E-05 [K^-1]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Temperature"],
    Values=[["80 [C]"]])
matlProp19.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Instantaneous", "Behavior": "Isotropic"},
    Index=3,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.05E-05 [K^-1]"]])
Save(Overwrite=True)
Save(Overwrite=True)
parameter2 = Parameters.CreateParameter(
    Entity=materialVariable1,
    PropertyName="ParameterValue",
    DisplayText="Young's Modulus")
parameter2.ValueQuantityName = "Stress"
parameter2.Disassociate(
    Entity=materialVariable1,
    PropertyName="ParameterValue")
parameter2.Delete()
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
