# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.172")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Beni/Desktop/Ansys/Raspberry_Pi/Raspberry_Pi.stp")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
